<!DOCTYPE html>
<html>
<head>
    <title>Artificial intelligence</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: auto;
              background-color: #333333;
            }
            
            li {
              float:left ;
            }
            
            li a {
              display: block;
              color: white;
              text-align: match-parent;
              padding: 20px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:black;

            }
            </style>
</head>

<body>
    <body bgcolor="grey">
    <div class="body"></div>
    <h1 align="center">
        Artificial Intelligence
        
    </h1>
    <span style="font-size:18px;"><body>
        <div  class="menu">
            <ul>
                <li><a href="advantages.html">Advantages</a></li>
                <li><a href="disadvantages.html">Disadvantages</a></li>
                <li><a href="summary.html">Summary</a></li>
             
              </ul>
        </div>
        <img style="left: 870px; position: absolute; top: 210px;" src="AI.png" height="300" width="500" >
        <pre style="left: 0px; position: absolute; top: 220px;">
        In the context of the rapid development of modern science 
        and technology, new media has mushroomed and even surpassed 
        the traditional media, becoming an indispensable carrier for 
        people to obtain information resources. Artificial intelligence 
        technology in the application value of spread and development of
        new media and the general applicability are highlighted gradually, 
        in order to further promote the development of new media and, must 
        improve the importance of artificial intelligence, realize the 
        artificial intelligence era characteristics and advantages of new 
        media, on this basis put forward concrete application method, 
        so as to maximize play an active role of artificial intelligence 
        in the new media, highlights the advantages of artificial intelligence.
       </pre>
       
    </body></span>

</body>

    

</body>
</html>
